.smallImage {
  width: 64px;

}

.navbarPad > * {
  margin-right: 10px;
}

.name {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.nameText {
  font-size: 1.5rem;
  color: #f5a524;
  font-weight: 500;
}

.topText {
  font-size: 1.2rem;
  font-weight: 800;
}

.zachbox {
  background-color: #444444;
}

.carousel {
  padding: 10px;
  max-width: 1000px;
}

.headerText {
  font-size: 2rem;
}

.carouselText {
  font-size: 1.2rem;
  color: #cecece;
}

.descriptionText {
  font-size: 1.3rem;
}

.imageButton {
  position: absolute;
  bottom: 20px;
  right: 20px;
  font-size: 1rem;
}

.projectCards {
  width: 80%;
  margin: auto;
}

.projectButton {
  font-size: 1rem;

}


.resume {
  width: 100vh;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 10px;
  padding: 10px;
  max-width: 1000px;
}

.item {
  text-align: left;
  padding: 20px 0;
  font-size: 20px;
}

.item-image {
  display: flex;
  align-items: center;
}

.about-bottom {
  text-align: left;
  display: flex;
  margin: auto;
  font-size: 20px;
  max-width: 700px;
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    max-width: 400px;
  }
  .item-image {
    height: fit-content;
  }
}